SWAGGER_USERNAME=god
SWAGGER_PASSWORD=sdskjdlskuwodjw8723hEEWGEEWRHK
# Supabase or PostgreSQL connection string
DATABASE_URL=postgresql://postgres:GqBpVvlcPKIazjWH@db.hancqdkbuskqlxttlmgj.supabase.co:5432/postgres
JWT_SECRET=xzkcjxzlkjcxzlkc0sdsd654fdsvdsojf89032kj2hdsaskldnuwi290jeskslöa98

# --- CORS ---
# Allow any origin for dev (Flutter mobile/web, localhost)
# Later change to: https://yourfrontend.com
APP_WEB_ORIGIN=*

# --- Rate limiting ---
RATE_LIMIT_PER_MINUTE=300

# --- Optional Redis (leave empty if not using) ---
REDIS_URL=

# --- Optional: Lock admin UI by IP (comma-separated) ---
# Leave empty to allow all
ADMIN_IP_ALLOWLIST=

# --- Upload limits ---
MAX_IMAGE_MB=6

# --- URLs for image and API links ---
PUBLIC_BASE_URL=https://grocery-backend-production-66f0.up.railway.app

GOOGLE_AUDIENCE=741821263922-v889endnhmtt23kic866mmgf0ba1h7ac.apps.googleusercontent.com
GOOGLE_ALLOWED_ISSUERS=https://accounts.google.com,accounts.google.com

CDN_BASE_URL=

# -------------------------------------------------------------------
# Cloudflare R2 storage credentials
# -------------------------------------------------------------------
R2_ACCOUNT_ID=bce19989c72349a0d6208ef3533caebf e
R2_ACCESS_KEY_ID=420e720d8017ae88edbc58fc605030f1
R2_SECRET_ACCESS_954b4ece4480bff101acf183bb4dec72d77326ebc57365e3b6fdc9ad83caaa09
R2_BUCKET=grocery-images
R2_PUBLIC_BASE=https://pub-456e0394f08c44ad9eaf480b72ed7253.r2.dev
R2_REGION=auto
R2_ENDPOINT=https://bce19989c72349a0d6208ef3533caebf.r2.cloudflarestorage.com/
# Optional — if you want everything inside a subfolder in the bucket
R2_PREFIX=products/
